<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poushali's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(20, 19, 79);
            color:white;
            font-family: "Poppins", sans-serif;

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(20, 12, 52);
        }
        nav ul{
            display: flex;
            justify-self: center;
            
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
            
        }
        nav ul li a{
            text-decoration: none;
            color: aliceblue;
        }
        nav ul li a:hover{
            color: rgb(154, 107, 198);
            font-size: 1.04rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
            align-items: center;
        }
        .firstSection >div{
            width: 30%;
        }
        .leftSection{
            font-size: 3rem;
            margin: 40px 0;
        }
        .rightSection img{
            width: 80%;
            margin: 10px 0;
            


        }
        .purple{
            color: rgb(254, 136, 250);
        }
        #element{
            color: rgb(240, 140, 240);
        }
        .secondSection{
            margin: auto;
            max-width: 80vw ;
        }
        main hr{
            background: blueviolet;
            height: 1.2px;
            margin: 40px 84px;
            
            
        }
        .secondSection h1{
            font-size: 1.6rem;
        }
        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 86px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
            

        }
        .vertical-title{
            position: relative;
            top: 100px;
            width: 150px;
        }
        footer{
            background-color: rgb(23, 12, 59);
            height: 133px;
        }
        .footer{
            display: flex;
            margin: 313px 122px;
            justify-content: space-evenly;
        }
        .leftSection .buttons{
            padding: 13px;
        }
       
        
        .leftSection .btn{
            padding: 12px;
            background: rgb(105, 47, 105);
            color: white;
            border: 2px white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Poushali's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi! This is <span class="purple">Poushali</span> 
                <div> and I'm a passionate
                </div>
                <span id="element"></span>
                <div class="buttons">
                    <button onclick="document.location='https://drive.google.com/file/d/1SjE-ErUjn_MJTKLsA1MRJBjUnZAfAOzK/view?usp=drivesdk'" class="btn">Download Resume</button>
                    <button onclick="document.location='https://www.linkedin.com/in/poushali-saha-3a424a279?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app'" class="btn">Visit LinkedIn</button>
                </div>
               
            </div>
            <div class="rightSection">
                
                <img src="pic.jpeg" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="gray">What I have learned so far</span>
            <h1>Skills</h1>
            <div class="box">
                <div class="vertical">
                   <div class="vertical-title"> Web Development</div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">Python</div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">Tableau</div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">Embedded Systems</div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">Power BI</div>
                </div>
                
                
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer">
            <div class="footer-first">
                Poushali's Developer Portfolio

            </div>
            <div class="footer-second">
                <ul>
                    <li>Contact no-8981456932</li>
                    <li>email id- 2204042@gmail.com</li>
                </ul>
            </div>
            <div class="footer-third">Mobile no- 8981456932</div>
            
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Python Developer', 'Web Developer'],
          typeSpeed: 50,
        });
      </script>


</body>

</html>